{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "electron"]
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.cts", "src/shared/**/*.ts"]
}
